# Docker Compose Environment Variables
# Copy this file to .env.docker and fill with your production values
# Used by docker-compose.prod.yml

# ===========================================
# TOTP Configuration for Monitoring Dashboard
# ===========================================

# Generate with: python -c "import pyotp; print(pyotp.random_base32())"
# ⚠️  RECOMMENDATION: Use the SAME secret as development for simplicity (one authenticator entry)
# ⚠️  OR: Generate a NEW secret for production isolation (separate authenticator entry)
MONITORING_TOTP_SECRET=FBWPEUU7LFOX3UASHYC3EUH3U63SWOEV

# Session duration in hours (default: 1)
MONITORING_SESSION_HOURS=1

# ===========================================
# Instructions
# ===========================================
# 1. Copy this file: cp .env.docker.example .env.docker
# 2. Generate secret: python -c "import pyotp; print(pyotp.random_base32())"
# 3. Add secret to MONITORING_TOTP_SECRET above
# 4. Run: docker-compose --env-file .env.docker -f docker-compose.prod.yml up -d
