# Pre-commit hook: security + lint + quick tests

# ======================
# Frontend checks
# ======================
cd frontend

echo "🔒 Checking frontend security (npm audit --omit=dev)..."
npm audit --omit=dev --audit-level=high 2>/dev/null
if [ $? -ne 0 ]; then
  echo "❌ Frontend has HIGH/CRITICAL vulnerabilities in production deps."
  echo "   Run 'npm audit' to see details and 'npm audit fix' to resolve."
  exit 1
fi

echo "🔍 Running ESLint..."
npm run lint
if [ $? -ne 0 ]; then
  echo "❌ Lint failed. Fix errors before committing."
  exit 1
fi

echo "🧪 Running quick tests..."
npm run test:precommit
if [ $? -ne 0 ]; then
  echo "❌ Tests failed. Fix errors before committing."
  exit 1
fi

# ======================
# Backend checks
# ======================
cd ..

echo "🔒 Checking backend security (pip-audit)..."
PIP_AUDIT_BIN="pip-audit"
if ! command -v "$PIP_AUDIT_BIN" &> /dev/null; then
  if [ -x ".venv/Scripts/pip-audit.exe" ]; then
    PIP_AUDIT_BIN=".venv/Scripts/pip-audit.exe"
  else
    echo "⏭️  pip-audit not installed, skipping backend security check"
    echo "✅ Pre-commit checks passed!"
    exit 0
  fi
fi

AUDIT_OUTPUT=$("$PIP_AUDIT_BIN" -r requirements.txt --ignore-vuln PYSEC-2024-75 2>/dev/null)
VULN_COUNT=$(printf "%s" "$AUDIT_OUTPUT" | grep -c "PYSEC\|CVE\|GHSA" || true)
if [ "$VULN_COUNT" -gt 0 ]; then
  echo "⚠️  Backend has $VULN_COUNT known vulnerabilities."
  echo "   Run 'pip-audit -r requirements.txt' to see details."
else
  echo "✅ Backend dependencies look clean"
fi

echo "✅ Pre-commit checks passed!"
